<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="LocalHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.2</Value>
    </Setting>
    <Setting Name="ApiPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/busdati/</Value>
    </Setting>
  </Settings>
</SettingsFile>