<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ApiPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/busdati</Value>
    </Setting>
    <Setting Name="PassMezzo" Type="System.String" Scope="User">
      <Value Profile="(Default)">7c9f08cfb45277f0a37f98f98825e935246d70a7bd1db247afc94fef89cfbfed</Value>
    </Setting>
    <Setting Name="ServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.10</Value>
    </Setting>
    <Setting Name="IdMezzo" Type="System.String" Scope="User">
      <Value Profile="(Default)">3030</Value>
    </Setting>
  </Settings>
</SettingsFile>